*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}

:root{
    --first-color: #fff;
    --second-color: #5d9afc;
    --third-color: #000;
    --body-bg-color: #161f33;
    --hover-red-color: #fe5578;

    --bg-color: #121212;
    --second-bg-color: #202020;
    --text-color: #ffffff;
    --main-color: #FADFA1;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;

    --h1-font: 6rem;
    --h2-font: 3.8rem;
    --p-font: 1rem;
}

body{
    position: relative;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}

.logo img{
    max-width: 60px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menulist a{
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
    color: var(--other-color);
    margin: 0 30px;
    transition: all .6s ease;
}

.menulist a:hover{
    color: var(--text-color);
}

.menulist a:active{
    color: var(--text-color);
}

.menu-right{
    display: flex;
    align-items: center;
}

.menu-btn{
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 13px;
}

.menu-btn:hover{
    background: linear-gradient(135deg, var(--main-color) 0%, #FFF4EA 100%);
}

#menu-icon{
    z-index: 10001;
    font-size: 40px;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}

section{
    padding: 110px 14% 90px;
}

/* Style CSS Image Slider */
.main-section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section .logo{
    z-index: 999;
    position: absolute;
    top: 50px;
    left: 100px;
    color: var(--first-color);
    font-size: 1.8em;
    font-weight: 600;
    text-decoration: none;
}

.slider{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slider:before{
    content: "";
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 350px;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), transparent);
}

.slider .slide{
    position: absolute;
    width: 100%;
    height: 100vh;
/*     opacity: 0; */
}

/* .slider .slide.active{
    opacity: 1;
} */

.slide .slide-images{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide .slide-bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    user-select: none;
    opacity: 0;
    transition: opacity 1s linear;
}

.slide.active .slide-bg-img{
    opacity: 1;
    transition: opacity 1.5s linear;
    animation: animal-bg 17s linear infinite;
}

@keyframes animal-bg {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.25);
    }
    100%{
        transform: scale(1);
    }
}

.slide .animal-name{
    position: absolute;
    top: 150px;
    color: var(--first-color);
    font-size: 7.5vw;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
    white-space: nowrap;
    text-shadow: 0 5px 25px rgba(0, 0, 0, .5);
    opacity: 0;
    transition: 0s;
}

.slide.active .animal-name{
    opacity: .7;
    transform: scale(1.25);
    transition: 8s ease, 5s ease;
    transition-property: transform, opacity;
    transition-delay: .5s;
}

.slide .slide-animal-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: contain;
    background-position: center;
    background-size: cover;
    pointer-events: none;
    user-select: none;
    transform: scale(1) translateY(75px);
    opacity: 0;
    transition: 0s;
}

.slide.active .slide-animal-img{
    opacity: 1;
    transition: .8s;
    transition-property: opacity;
    transition-delay: .3s;
    transition-timing-function: cubic-bezier(.7, .1);
}

.slide .slide-text-content{
    z-index: 777;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.slide.active .slide-text-content{
    z-index: 888;
}

.slide .slide-caption{
    position: absolute;
    top: 115px;
    color: rgba(225, 225, 255, .7);
    font-size: 1.15rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 1);
    transform: scale(.8);
    opacity: 0;
}

.slide.active .slide-caption{
    transform: scale(1);
    opacity: 1;
    transition: .8s, 1.3s;
    transition-property: transform, opacity;
    transition-delay: .6s;
    transition-timing-function: cubic-bezier(.7, .1);
}

.slide .slide-paragraph{
    position: absolute;
    bottom: 160px;
    max-width: 800px;
    color: rgba(225, 225, 255, .7);
    font-size: 1em;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 1);
    transform: scale(.8);
    opacity: 0;
}

.slide.active .slide-paragraph{
    transform: scale(1);
    opacity: 1;
    transition: .8s, 1.5s;
    transition-property: transform, opacity;
    transition-delay: .6s;
    transition-timing-function: cubic-bezier(.7, .1);
}

.slide-paragraph .read-more{
    color: rgba(225, 225, 255, .7);
    font-size: .85em;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    transition: color .3s ease;
}

.slide-paragraph .read-more:hover{
    color: var(--ann-color);
}

.slide .watch-video-btn{
    position: absolute;
    bottom: 70px;
    background: none;
    border: 1px solid var(--first-color);
    color: var(--first-color);
    font-size: .8em;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    width: 195px;
    height: 45px;
    border-radius: 2px;
    cursor: pointer;
    transition: .5s ease;
}

.slide .watch-video-btn:hover{
    background: var(--first-color);
    color: var(--third-color);
    font-size: .85em;
    font-weight: 500;
}

/* Social Media Links */
.slider-media-icons{
    z-index: 888;
    position: absolute;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}

.slider-media-icons .media-links{
    color: var(--first-color);
    font-size: 1.5em;
    text-decoration: none;
    opacity: .9;
    transition: .3s ease;
}

.slider-media-icons .media-links:hover{
    color: var(--ann-color);
}

/* Slider left right nav */
.slider-navigation{
    z-index: 888;
    position: absolute;
    bottom: 65px;
    right: 100px;
    display: flex;
    gap: 70px;
}

.slider-navigation .prev-btn,
.slider-navigation .next-btn{
    color: var(--first-color);
    font-size: 1.1em;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.slider-navigation i{
    font-size: 2.5em;
}

.slider-navigation .prev-btn:hover,
.slider-navigation .next-btn:hover{
    color: var(--ann-color);
}

/* Slider pagination button */
.slide-pagination{
    z-index: 888;
    position: absolute;
    right: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4px;
}

.slide-pagination .slide-btn{
    width: 9px;
    height: 25px;
    background: rgba(225, 225, 255, .5);
    box-shadow: 0 5px 25px rgba(2, 2, 2, .25);
    cursor: pointer;
    transition: .3s ease;
}

.slide-pagination .slide-btn.active{
    background: var(--main-color);
}

.slide-pagination .slide-btn:hover{
    background: rgba(225, 225, 255, .85);
}

/* Slide visibility indicator bars */
.slide-indicator-bars{
    z-index: 888;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
}

.slide-indicator-bars .indicator-bar{
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: var(--ann-color);
}

.slide-indicator-bars .indicator-bar.active{
    width: 100%;
    transition: width 8.2s linear;
}

/* Slide video modal */
.slide-video-modal{
/*     display: none; */
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity .3s ease;
}

.slide-video-modal.active{
    z-index: 999;
    opacity: 1;
}

.video-modal-content{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    opacity: 0;
    transition: transform .5s, opacity .5s;
}

.video-modal-content.active{
    transform: scale(1);
    opacity: 1;
    transition: transform .8s, opacity .5s;
}

.slide-video-modal .video-close-btn{
    z-index: 999;
    position: absolute;
    top: 35px;
    right: 35px;
    color: var(--first-color);
    font-size: 2em;
    cursor: pointer;
    transition: .3s ease;
}

.slide-video-modal .video-close-btn:hover{
    color: var(--ann-color);
}

.slide-video-modal .video-card{
    position: relative;
    background: var(--first-color);
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 50px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .5);
    overflow: hidden;
}

.video-card .video-paragraph{
    color: var(--third-color);
    font-size: 1em;
    font-weight: 400;
    max-width: 800px;
    margin: 20px 25px;
}

.video-card .read-more{
    color: var(--third-color);
    font-size: .85em;
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    transition: color .3s ease;
}

.video-card .read-more:hover{
    color: var(--ann-color);
}

/* Style CSS Image Slider */

.home{
    height: 100vh;
    width: 100%;
    background: url(/img/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text{
    padding-top: 50px;
}

.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid var(--alt-color);
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--ann-color);
    border-radius: 1.7rem;
    transition: all .6s ease;
}

.h-line:hover{
    color: var(--text-color);
}

.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
}

.home-text h1 span{
    background: -webkit-linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    -webkit-background-clip: text; background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-text h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background: transparent;
    border: 1px solid var(--alt-color);
    border-radius: 1rem;
    color: var(--ann-color);
    font-size: 18px;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease;
}

.social-icons a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: var(--text-color);
}

.h-btn{
    display: flex;
    align-items: center;
}

.btn1{
    display: inline-block;
    padding: 15px 30px;
    background: transparent;
    border: 1px solid var(--alt-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    margin-right: 20px;
    transition: all .7s ease;
}

.btn1:hover{
    letter-spacing: 2px;
}

.btn2{
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    transition: all .7s ease;
}

.btn2:hover{
    transform: scale(1.07);
}

header.sticky{
    padding: 5px 14%;
    background: transparent;
    backdrop-filter: blur(25px);
}

.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    justify-items: center;
}

.about-img img{
    width: 100%;
    height: 500px;
    max-width: 325px;
    border-radius: 20%;
    object-fit: cover;
    background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #FFF4EA 100%);
    border: 3px solid var(--main-color);
}

.about-text h2{
    margin: 22px 0;
    font-size: var(--h2-font);
}

.about-text h2 span{
    background: -webkit-linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    -webkit-background-clip: text; background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-text h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 30px;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}

.services{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.services-left h2{
    margin: 22px 0;
    font-size: var(--h2-font);
}

.services-left h2 span{
    background: -webkit-linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    -webkit-background-clip: text; background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-left p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}

.services-right{
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2rem;
}

.box{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 15px 30px;
    background: var(--second-bg-color);
    border-radius: 0.5rem;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    border-image-slice: 1;
    transition: all .7s ease;
    cursor: pointer;
}

.box-icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    background: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all .6s ease;
}

.box-icon i:hover{
    transform: scale(1.1) translate3d(9px, 0px, 0px);
}

.box-text h5{
    font-size: 25px;
    margin-bottom: 8px;
}

.box-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
}

.box:hover{
    transform: translateY(-7px);
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(135deg, var(--main-color) 0%, #FFF4EA 100%);
    border-image-slice: 1;
}

.portfolio{
    background: var(--second-bg-color);
}

.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}

.mid-text h2 span{
    background: -webkit-linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    -webkit-background-clip: text; background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 2.5rem;
}

.row-img{
    overflow: hidden;
    border-radius: 1.7rem;
}

.row-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s;
    cursor: pointer;
}

.row-img img:hover{
    transform: scale(1.2);
}

.row{
    background: var(--bg-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}

.row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}

.row-left h3{
    font-size: 20px;
    margin-bottom: 8px;
}

.row-left h6{
    font-size: 12px;
    color: var(--ann-color);
}

.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all .7s ease;
}

.row-right a:hover{
    transform: scale(1.1) translate3d(11px, 0px, 0px);
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--second-bg-color);
}

.testimonial{
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    background-color: var(--bg-color);
}

.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.slide .quote-icon{
    font-size: 30px;
    color: var(--other-color);
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 14px;
    font-weight: 600;
    color: var(--other-color);
}

.details .job{
    font-size: 12px;
    font-weight: 400;
    color: var(--alt-color);
}

.nav-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: var(--ann-color);
    transition: 0.2s;
}

.nav-btn::after,
.nav-btn::before{
    font-size: 20px;
    color: #fff;
}

.swiper-pagination-bullet{
    background-color: var(--ann-color);
}
.swiper-pagination-bullet-activer{
    background-color: var(--ann-color);
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.contact-main h2{
    margin: 32px 0;
    font-size: var(--h2-font);
}

.contact-main h2 span{
    background: -webkit-linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    -webkit-background-clip: text; background-clip: text;
    -webkit-text-fill-color: transparent;
}

.email{
    margin-bottom: 22px;
}

.email p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--ann-color);
}

.email h6{
    font-size: 22px;
    font-weight: 600;
}

.num{
    margin-bottom: 40px;
}

.num p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--ann-color);
}

.num h6{
    font-size: 22px;
    font-weight: 600;
}

.contact-form{
    width: 100%;
    max-width: 600px;
    display: grid;
    gap: 1.2rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    padding: 15px;
    font-size: 0.9rem;
    background: var(--second-bg-color);
    color: var(--text-color);
    border-radius: 0.6rem;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--ann-color);
    font-size: 15px;
}

form .submit-btn{
    display: inline-block;
    padding: 15px 20px;
    background: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 17px;
    width: 30%;
    cursor: pointer;
    transition: all .7s ease;
}

form .submit-btn:hover{
    transform: scale(1.1) translate3d(8px, 0px, 0px);
}

.footer{
    padding: 20px 14%;
    background: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.copyright{
    font-size: 15px;
    font-weight: 400;
    color: var(--ann-color);
}

.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #FFF4EA 0%, var(--main-color) 100%);
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
}

@media(max-width: 1580px){
    header{
        padding: 15px 6%;
    }
    header.sticky{
        padding: 3px 6%;
    }
    section{
        padding: 100px 6% 80px;
    }
    .footer{
        padding: 15px 6%;
    }
}

@media(max-width: 1380px){
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 3px 3%;
    }
    section{
        padding: 100px 3% 80px;
    }
    .footer{
        padding: 15px 3%;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-font: 1rem;
    }
}

@media(max-width: 1200px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        width: 100%;
        height: 580px;
        max-width: 455px;
        border-radius: 20%;
        object-fit: cover;
        margin: 0 auto;
    }
    .services{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .services-right{
        grid-template-columns: repeat (auto-fit, minmax(300px, auto));
        width: 100%;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .contact-form{
        width: 100%;
        max-width: 100%;
    }
}

@media(max-width: 1000px){
    .logo img{
        max-width: 50px;
    }
    .menulist a{
        margin: 0 20px;
        font-size: 17px;
    }
    .menu-btn{
        padding: 14px 22px;
        font-size: 15px;
    }
    .btn1{
        padding: 14px 22px;
        font-size: 15px;
    }
    .btn2{
        padding: 14px 22px;
        font-size: 15px;
    }
}

@media(max-width: 900px){
    :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem;
    }
}

@media(max-width: 800px){
    #menu-icon{
        display: block;
    }
    .menulist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .6s ease-in-out;
    }
    .menulist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .menulist.open{
        left: 0;
    }
}

@media(max-width: 590px){
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2.5rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        width: 100%;
        height: 450px;
        max-width: 380px;
        border-radius: 20%;
        object-fit: cover;
        margin: 0 auto;
    }
    form .submit-btn{
        padding: 13px 27px;
        width: 40%;
        font-size: 13px;
    }
}

  




